# eCommerceStore

./: .gitignore  README.md  ReStore.sln
StoreAPI/: Dockerfile  Program.cs  StoreAPI.csproj  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
StoreAPI/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
StoreAPI/DTO/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
StoreAPI/Data/: DbInitializer.cs  StoreContext.cs
StoreAPI/Data/Migrations/: 20221209082220_InitialCreate.Designer.cs  20221209082220_InitialCreate.cs  20221212122004_BasketEntityAdded.Designer.cs  20221212122004_BasketEntityAdded.cs  20221225134204_IdentityAdded.Designer.cs  20221225134204_IdentityAdded.cs  20221229072259_AddNameToUser.Designer.cs  20221229072259_AddNameToUser.cs  20230107182829_OrderEntityAdded.Designer.cs  20230107182829_OrderEntityAdded.cs  (+5 more)
StoreAPI/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
StoreAPI/Extensions/: BasketExtension.cs  HttpExtensions.cs  ProductExtensions.cs
StoreAPI/Middleware/: ExceptionMiddleware.cs
StoreAPI/Profiles/: BasketProfile.cs  OrderProfile.cs  ProductProfile.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
StoreAPI/Services/: ImageService.cs  TokenService.cs
(+61 files in other folders)
